<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css');

        *{
            font-family: 'Open Sans', 'sans-serif', 'FontAwesome';
        }
        body{
            background: rgb(52, 56, 61);
            padding: 80px;
        }
        h1{
            color: rgb(255, 255, 255);
            margin: 20px auto 0;
            width: 300px;
            text-align: center;
        }
        #wrapper{
            position: absolute;
            width: 320px;
            left: 50%;
            margin-left: -160px;
            top: 35%;
            margin-top: -75px;
        }

        #signin {
            width: 300px;
            border-radius: 8px;
            position: relative;
        }
        #signin::before {
            display: block;
            position: relative;
            height: 2px;
            background: rgb(52, 56, 61);
            content: '';
            top: 44px;
            margin-left: 20px;
            z-index: 1;
        }
        #signin input:first-of-type{
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        #signin input:last-of-type{
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        #signin  input[type="text"], #signin  input[type="password"], #signin button[type="submit"]{
            background: rgb(28, 30, 33);
            box-shadow: inset -100px -100px 0 rgb(28, 30, 33);
            color: rgb(52, 56, 61);
        }
        #signin  input[type="text"], #signin  input[type="password"]{
            position: relative;
            display: block;
            width: 280px;
            height: 45px;
            border: 0;
            outline: 0;
            top: -2px;
            padding: 0 0 0 20px;
            font-weight: 700;
        }
        #signin  input[type="text"]:focus, #signin  input[type="password"]:focus{
            color: rgb(255, 255, 255);
        }
        #signin button[type="submit"]{
            display: block;
            position: absolute;
            width: 52px;
            height: 52px;
            color: rgb(52, 56, 61);
            border-radius: 50px;
            outline: 0;
            z-index: 2;
            top: 19px;
            right: -24px;
            border: 6px solid rgb(52, 56, 61);
            font-size: 25px;
            text-indent: 0px;
            padding-left: 9px;
            padding-bottom: 3px;
            text-align: center;
        }
        #signin button[type="submit"]:hover{
            color: rgb(0, 126, 165);
            text-shadow: 0 0 10px rgb(0, 126, 165);
            cursor: pointer;
        }
        #signin p {
            color: rgb(79, 85, 97);
            padding: 0 20px;
            font-weight: 700;
            font-size: 12px;
            margin: 10px 0 0 0;
        }
        #signin p > a{
            color: rgb(111, 119, 135);
            text-decoration: none;
        }
        #signin p > a:hover{
            border-bottom: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Регистрация</h1>
    <div id="wrapper">
        <form id="signin" method="POST">
            <input type="text" placeholder="name" autofocus="true" name="name">
            <input type="text" placeholder="surName" name="surName">
            <button type="submit">&#xf0da;</button>
            <input type="text" placeholder="patronymic" name="patronymic">
            <input type="text" placeholder="passportData" name="passportData">
            <input type="text" placeholder="address" name="address">
            <input type="text" placeholder="phoneNumber" name="phoneNumber">
            <input type="text" placeholder="userName" name="userName">
            <input type="password" placeholder="password" name="password">
            <input type="password" placeholder="Confirm your password" name="passwordConfirm">
            <p>Уже есть аккаунт? <a href="/login">Войти</a></p>
            <p><a href="/hello">Вернуться на главную</a></p>
        </form>
    </div>
</body>
</html>