<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Управление автомобилями</title>
    <style>
        a{
            transition: all 500ms ease;
        }
        a:hover{
            background: #222;
            color: white;
            border: 1px solid white;
            box-shadow: inset 0 0 0 3px #3a7999;
        }
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #222;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        details{
            position: absolute;
            left: 15px;
            top: 50px;
        }
        #logout{
            border-top: 2px solid rgba(255, 255, 255, 0.6);
            margin-top: 160px;
        }
        :root {
            --primColor: #dcdcdc;
            --secoColor: #555555;
            --cornerRad: 4px;
        }
        summary {
            writing-mode: vertical-lr;
            text-align: center;
            padding: 12px 10px;
            width: 23px;
            height: 17px;
            background-color: white;
            border: 2px solid darkgrey;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            user-select: none;
            outline: none;
            transition: transform 200ms ease-in-out 0s;
        }
        summary::before,
        summary::after {
            position: static;
            top: 0;
            left: 0;
        }
        summary::before {
            content: "";
        }
        summary::after {
            content: "III";
            letter-spacing: -1px;
        }
        summary:hover {
            transform: scale(1.1);
        }
        summary::marker {
            font-size: 0;
        }
        summary::-webkit-details-marker {
            display: none;
        }
        details[open] .menu {
            animation-name: menuAnim;
        }
        details[open] summary::before {
            content: "X";
        }
        details[open] summary::after {
            content: "";
        }
        .menu {
            width: 250px;
            border-radius: 0px 30px 30px 30px;
            background-color: rgba(0, 0, 0, 0.4);
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow: hidden;
            animation: closeMenu 300ms ease-in-out forwards;
            border: 2px solid white;
        }
        .menu a {
            padding: 12px 24px;
            margin: 0 16px;
            color: rgba(255, 255, 255, 0.9);
            border-bottom: 2px solid rgba(255, 255, 255, 0.6);
            text-decoration: none;
            text-align: center;
            transition: filter 200ms linear 0s;
            font-size: 18px;
        }
        .menu a:nth-of-type(1) {
            padding-top: 24px;
        }
        .menu a:nth-last-of-type(1) {
            border-bottom: none;
        }
        .menu a:hover {
            filter: brightness(200%);
        }
        details[open]::before {
            animation: fadeMe 300ms linear forwards;
        }
        @keyframes menuAnim {
            0% {
                height: 0;
            }
            100% {
                height: 500px;
            }
        }
        @keyframes fadeMe {
            0% {
                opacity: 0.4;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <details>
        <summary></summary>
        <nav class="menu">
            <a href="/admin">Назад</a>
            <a href="/admin/carManagement/add">Добавить автомобиль</a>
            <a href="/admin/carManagement/search">Все автомобили</a>
        </nav>
    </details>
</body>
</html>