<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        .nameAut{
            color: #fff;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: darkorchid;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #222;
            padding-bottom: 50px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav {
            position: fixed;
            background-color: #222;
            top: 0;
            left: 0;
            right: 0;
            transition: all .3s ease-in-out;
        }

        .nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            transition: all .3s ease-in-out;
        }

        .nav ul {
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 7px 15px;
            transition: all .3s ease-in-out;
        }

        .nav.active {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
        }

        .nav.active a {
            color: #000;
        }

        .nav.active .container {
            padding: 10px 0;
        }

        .nav a.current, .nav a:hover {
            color: #c0392b;
            font-weight: bold;
        }

        .hero {
            background-image: url('https://images.pexels.com/photos/7238759/pexels-photo-7238759.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            height: 100vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            margin-bottom: 20px;
            z-index: -2;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            z-index: -1;
        }

        .hero h1 {
            font-size: 46px;
            margin: -20px 0 20px;
        }

        .hero p {
            font-size: 20px;
            letter-spacing: 1px;
        }

        .content h2,
        .content h3 {
            font-size: 150%;
            margin: 20px 0;
        }

        .content p {
            color: #555;
            line-height: 30px;
            letter-spacing: 1.2px;
        }
    </style>
    <style>
        table{
            border: 1px solid white;
            border-collapse: collapse;
        }
        td, th{
            border: solid white 1px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/hello">Аренда автомобилей</a></h1>
            <ul>
                <div sec:authorize="hasRole('ROLE_ADMIN')">
                    <li class="nameAut"><a href="/admin" sec:authentication="name"></a></li>
                </div>
                <div sec:authorize="hasRole('ROLE_CLIENT') && !hasRole('ROLE_ADMIN') && !hasRole('ROLE_MANAGER')">
                    <li class="nameAut"><a href="/user" sec:authentication="name"></a></li>
                </div>
                <div sec:authorize="hasRole('ROLE_MANAGER') && !hasRole('ROLE_ADMIN')">
                    <li class="nameAut"><a href="/manager" sec:authentication="name"></a></li>
                </div>
                <div sec:authorize="!isAuthenticated()" style="display:flex;">
                    <li><a href="/login">Вход</a></li>
                    <li><a href="/registration">Регистрация</a></li>
                </div>
                <div sec:authorize="isAuthenticated()">
                    <li><a href="/logout">Выйти</a></li>
                </div>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="container">
            <h1>Аренда автомобилей</h1>
            <p>Оставьте заявку на аредну автомобиля. Модельный ряд представлен ниже</p>
        </div>
    </div>
    <div style="display: inline-block; width: 100%; text-align: center">
        <div style="display: inline-block; text-align: center; vertical-align: middle">
            <h3>Все автомобили</h3>
            <table style="background: #222; color: white; font-size: 25px">
                <tr>
                    <th>Модель</th>
                    <th>Двигатель</th>
                    <th>Коробка</th>
                    <th>Номер автомобиля</th>
                </tr>
                <tr th:each="Car : ${tableCar}">
                    <form method="post">
                        <td><input type="text" th:value="${Car.model}" name="model"
                                   style="text-align: center; width: 150px; background: none; border: none; color: white">
                        </td>
                        <td><input type="text" th:value="${Car.engine}" name="engine"
                                   style="text-align: center; width: 150px; background: none; border: none; color: white">
                        </td>
                        <td><input type="text" th:value="${Car.transmission}" name="transmission"
                                   style="text-align: center; width: 150px; background: none; border: none; color: white">
                        </td>
                        <td><input type="text" th:value="${Car.carNumber}" name="carNumber"
                                   style="text-align: center; width: 150px; background: none; border: none; color: white">
                        </td>
                        <td sec:authorize="hasRole('ROLE_CLIENT') && !hasRole('ROLE_ADMIN') && !hasRole('ROLE_MANAGER')">
                            <button name="rent" type="submit">Взять в аренду</button>
                        </td>
                    </form>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>